# must be unique in a given SonarQube instance
sonar.projectKey=PInfo-2020_PInfo-3

# defaults to project key
sonar.projectName=Kernel
# defaults to 'not provided'
	sonar.projectVersion=0.0
sonar.login="539d10aa781a95ccce0ebf137e917079d503fc05"
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
