# must be unique in a given SonarQube instance
sonar.projectKey=PInfo-2020_PInfo-3
sonar.projectName=Digesteve
sonar.projectVersion=0.0
#sonar.login=f719087dabb0280c1176fb6cc0be6d6b061709e6
sonar.sourceEncoding=UTF-8
#sonar.modules=counterparty-service,instrument-service,valuation-service
sonar.sources=src
sonar.java.binaries=target/classes
sonar.jacoco.reportPath=target/coverage-merged.exec
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.surefire.reportsPath=target/surefire-report
sonar.tests=src/test/java
sonar.test.inclusions=**/*Test*/**
sonar.exclusions=**/*Test*/**
sonar.test.exclusions=src/main/java/**
