# must be unique in a given SonarQube instance
sonar.projectKey=PInfo-2020_PInfo-3

# defaults to project key
sonar.projectName=Kernel
# defaults to 'not provided'
sonar.projectVersion=0.0
#sonar.login=f3ecafb44f260a694a8b6dc1b4b7b5be231fd2ca
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
